<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw Envy</title>
    <style>
        body{
            background-repeat:no-repeat;
            background: linear-gradient(50deg, #d2dcfc, #819efa);
            height: 900px;
            
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .flex1{
        display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: space-between;
        }
        .navbar{
            background-color: #5c82fe;
            color: black;
            display: block;
            padding: 8px 10px;
            text-decoration:none;
            border-radius: 50px;
        }
        .navbar:hover{
            background-color: #4d5263;
        }
        h1{
            display: flex;
            color: black;
            text-align: center;
            justify-content: center;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <nav class="flex1">
        <a href="aboutus.html" class="navbar"><b>About us</b></a>
        <a href="main page.html"class="navbar"><b>Discover</b></a>
        <a href="contactus.html" class="navbar"><b>contact us</b></a>
    </nav>
    <figure>
        <img src="images/logo removed.png" height="500" width="900" class="center" alt="The logo of my clothing brand">
        <h1>Raw Envy: Wear Your Boldness</h1>
    </figure>
</body>
</html>