<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constrast Practice</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <style>
    *{
        background-color: ghostwhite;
        color: #291541;
        font-size: 20px;
        padding: 5px;
        margin: 5px;
    }
    body{
        border: 2px solid black;
        border-width: 10px 5px 10px 5px;
        border-color: black grey wheat;
        border-style:ridge;
        background-image: url(Image/mountain.jfif);
        background-repeat:repeat-y;
        background-size:100% auto;
    }
    main{
        background-color: #5ac88b;
    }
    h2{
        font-size: 48px;
        text-align: center;
    }
    nav{
        margin: 10px 5px 20px 40px;
    }
    li{
        margin: 10px;
        font-size: 20px;
        display: inline;
    }
    nav a{
        padding: 5px;
        margin: 4px;
        border: 2px;
        border-style: solid;
        border-color: black;
        background-color: #191970;
        color: #f5f5ff;

    }
    a:hover{
        background-color: #f5f5ff;
        color:#191970 ;
    }
    a:visited{
        background-color: rgb(4, 4, 32);
        color: white;
    }
    section p{
        font-weight: bold;
        background-color: #5ac88b;
    }
    section{
        background-color: #5ac88b;
        padding: 10px 15px;
        margin: 5px;
        border: 2px solid black;
        height: 60px;
        overflow: scroll;
    }
    p{
        margin: 0px 15px;
        box-sizing: content-box;
        box-sizing: unset;
        text-indent: 30px;
        text-shadow: 2px 2px white;
    }
    img{
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <nav>
        <ul type="circle"> 
            <div style="background-color: aquamarine;">
            </div>
        <li class="nav-link"><a href="index.html">Main Page</a></li>
        <li class="nav-link"><a href="internal-css.html">more information</a></li>
        <li class="nav-link"><a href="classes-and-ids.html">more information</a></li>
        <li class="nav-link"><a href="css-external.html">more information</a></li>
        </ul>
    </nav>
    <main>
        <h2>My Constrast</h2>
        <section>
            <p>Contrast occurs when two or more visual elements in a composition are different. 
            In design we use contrast to generate impact, highlight importance, create exciting graphics
            and create visual interest and dynamics. </p>
            <p>Context is integral to contrast. We may think that the chosen visual object in a composition
            says something about itself but it is more often the visual elements around it that give it its meaning. </p>
            <p>Hope this teaches you more about contrast</p>
            <p>
                You say by contrast or in contrast, or in contrast to something, to show that you are mentioning a very
                different situation from the one you have just mentioned. The private sector, by contrast, has plenty of money to spend. 
                In contrast, the lives of girls in well-to-do families were often very sheltered
            </p>
        </section>
    </main>
    <figure>
        <img src="Image/concert.jpg" height="200" width="200">
    </figure>
</body>
</html>