<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en-us"></html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
<title>css2</title>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<!--Style tag goes inside the head tag-->
<style>
    h1{
        text-align: center;
        color: black;
    }
    p{
        font-size: medium;
        text-align: center;
    }
    #styled-by-id
    {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 200;
    }
    li{
        margin: 10px;
        font-size: 20px;
        display: inline;
    }
    #h1-second{
        color: #191970;
        font-size: 30px;
        border-color: #f5f5ff;
    }
    .nav-link{
        padding: 5px;
        margin: 4px;
        border: 2px;
        border-style: solid;
        border-color: black;
        background-color: #191970;
        color: #f5f5ff;
    }
    img{
        border-color:aqua;
        border-style: solid;
        border: 4px;
        margin-left: auto;
    }
    .img-two{
        border-color:#191970;
        border-style: solid;
        border: 2px;
        margin-right: auto;
    }


</style>
</head>
<body>
    <main>
        <div style=" background-color: aqua;">
        <h1>Welcome</h1>
        <h1 id="h1-second">You Ready&excl;</h1>
        </div>
        <p id="styled-by-id">This paragraph will show the effect of giving an element an ID and styling that ID</p>
        <p>my family eyes color are <spam style="color: brown;">brown</spam></p>
    </main>
    <section>
    <nav>
        <ul type="circle"> 
            <div style="background-color: aquamarine;">
        <li class="nav-link"><a href="index.html">Main Page</a></li>
            </div>
        <li class="nav-link"><a href="internal-css.html">more information</a></li>
        <li class="nav-link"><a href="classes-and-ids.html">more information</a></li>
        <li class="nav-link"><a href="css-external.html">more information</a></li>
        </ul>
    </nav>
    </section>
    <figure>
        <figcaption>YOU READY</figcaption>
        <img class="img-two" src="Image/concert.jpg" width="300" height="300"/>&nbsp;&nbsp;
        <img class="img-two" src="Image/mech.jpg" width="300" height="300"/>&nbsp;&nbsp;
        <img src="Image/tickets.jpg" width="300" height="300"/>
    </figure>
</body>