<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography​</title>
    <style>
        *{
            line-height: 140%;
        }
        h1{
            font-family: tahoma,sans-serif;
            font-size: 60px;
            text-transform: capitalize;
        }
        h2{
            font-family:palatino,serif;
            font-size: 40px;
            text-decoration: underline;
        }
        p{
            font-size: 20px;
            font-style: oblique;
            font-weight: lighter;
            word-spacing: 30px;
        }
        h3{
            font-family: rockwell extra bold,serif;
        }
        html{
            font-size: 50.5%;
        }
        body{
            font-size: 0.6rem;
        }
    </style>
</head>
<body>
    <h1>Typo Test</h1>
    <h2>typo</h2>
    <p>this is about the typography we are learning,Is it easier to read text that separates words and lines with space or read text
        that is condensed together?​“Don’t be afraid to leave blank spaces in your pages. This negative or white space will help focus
        attention on the text – and it’s the text that speaks loudest, so let it be heard.” – A Guide to Web Typography​</p>
    <h1><b>second section</b></h1>
    <h2><i>subheading</i></h3>
    <p>main page yayyyyyyy, hope you like it</p>
</body>
</html>